<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        button {
            height: 30px;
            width: 190px;
            margin: 2px;
            float: left;
            font-size: 20px;
            line-height: 28px;
        }
        .rightbtn {
            float: right;
            margin: 0;
        }
        .clearflow {
            overflow: auto;
        }
        .main {
            width: 1000px;
            margin: auto;
        }
        .user, .admin {
            width: 1000px;
            padding: 2px;
            margin: 2px;
        }
        #infobox {
            width: 100%;
            height:300px;
            border: solid 1px black;
            text-align: left;
            margin: 2px;
            overflow: scroll;
        }
        .urlbox {
            width: 80%;
            height: 30px;
            font-size: 20px;
        }
        .testitem {
            padding: 2px;
            overflow: auto;
        }
    </style>
    <script src="/superagent.min.js"></script>
  </head>
  <body>
    <div class='main'>
        <div id='infobox'><p>信息：</p></div>
        <div>
        <div class='user'>
            <h3>用户测试：</h3>
            <div class='testitem'>
                <input class='urlbox' type='text' id='regist'
                    value='/api/user/regist?email=aa@bb.cc&name=testname'></input>
                <button class='rightbtn' onclick='regist()'>注册</button>
            </div>
            <div class='testitem'>
                <input class='urlbox' type='text' id='verify'
                    value='/api/user/isregist?email=aa@bb.cc'></input>
                <button class='rightbtn' onclick='verify()'>验证</button>
            </div>
        </div>
        </div>
    </div>
    <script>
    function regist () {
        var url = document.getElementById('regist').value
        infoReqMsg('GET '+url)
        superagent.get(url)
          .end((err, res) => {
            infoRespMsg(JSON.stringify(res.body))
          });
    }
    function verify () {
        var url = document.getElementById('verify').value
        infoReqMsg('GET '+url)
        superagent.get(url)
          .end((err, res) => {
            infoRespMsg(JSON.stringify(res.body))
          });
    }
    function infoReqMsg(msg){
        var obj = document.getElementById('infobox')
        obj.innerHTML += '<h3>' + msg + '</h3>'
        obj.scrollTop = obj.scrollHeight
    }
    function infoRespMsg(msg){
        var obj = document.getElementById('infobox')
        obj.innerHTML += '<h3 style="color:#006000">' + msg + '</h3>'
        obj.scrollTop = obj.scrollHeight
    }
    </script>
  </body>
</html>
